# MaxPotionIDExtender

./: README.md  build.gradle
src/main/java/zabi/minecraft/maxpotidext/: ASMException.java  CodeSnippets.java  IDExtenderPlugin.java  Log.java  MPIDTransformer.java  MaxPotionIDExtender.java  ModConfig.java  Obf.java
src/main/java/zabi/minecraft/maxpotidext/transformers/: GameDataTransformer.java  NetHandlerPlayTransformer.java  PotionEffectTransformer.java  SPacketEntityEffectTransformer.java
src/main/resources/: mcmod.info
